<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_insert"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="30dp"
            android:paddingTop="60dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="班级:"
            android:textSize="30dp" />

        <Spinner
            android:layout_width="250dp"
            android:layout_height="match_parent">


        </Spinner>
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄:"
        android:textSize="30dp"
        android:paddingTop="20dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="20sp">

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="确定" />

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="取消" />

    </LinearLayout>
</LinearLayout>